<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <header id="headerContainer">
        <div>
            <span id="logo"><i class="fa-brands fa-3x fa-spotify" style="color: #4eaa3c;"></i></span>
        </div>
        <div>
            <p>Spotify</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Premium</li>
                <li>About</li>
            </ul>
        </div>
    </header>
    <div class="songContainer">
        <div class="aside">
            <span id="logo"><i class="fa-brands fa-3x fa-spotify" style="color: #4eaa3c;"></i> <p>Spotify</p></span>
            <div>Home</div>
            <div>Search :</div>
            <div><input type="text" id="inputSong" placeholder="eg :Sonu Nigam"></div>
            <div>Playlist</div>
            <div>Favourite</div>
        </div>


        <div class="main">
            <h1 class="songslistheading">Songs List</h1>
            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>

            <div class="songItems">
                <img src="Photos/gif.gif" alt="gif" class="pause">
                <i class="fa-solid playpause fa-play"  ></i>
                <span class="cover"></span>
                <p class="name"></p>
            </div>
        </div>
    </div>

    <div id="footer">
        <input type="range" id="range" value="0">
        
        <div id="idButtons">
            <span class="gif">
                <img src="Photos/gif.gif" alt="gif" id="gif">
                <p id="songname"> Made by Prince Bhardwaj </p>
            </span>
            <span class="buttons">
                <i class="fa-solid fa-2x fa-backward" id="prev"></i>
                <i class="fa-solid fa-3x fa-play" id="play"></i>
                <i class="fa-solid fa-2x fa-forward" id="next"></i>
            </span>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/7fe68832bb.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>