@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #d5bcbc;
}
#headerContainer{
    display: flex;
    background: #000;
    color: white;
    padding: 18px 18px;
    width: 100%;
}
#headerContainer div p{
    padding-top: 8px;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
}
#headerContainer div{
    margin: 0 10px;
}
#headerContainer div ul{
    display: flex;
    list-style-type: none;
}
#headerContainer div ul li{
    margin:  10px 30px;
    cursor: pointer;
    padding-top: 5px;
}
.songContainer{
    width: 98%;
    margin: 15px auto;
    margin-bottom: 100px;
    display: flex;
}
.aside{
    width: 15%;
    height: 98%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aside div{
    width: 80%;
    text-align: center;
    margin: 20px 0;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 22px;
}
.aside div:nth-child(3){
    margin-bottom: -10px;
    border: none;
}
.aside div:nth-child(4){
    border: none;
}
.aside #inputSong{
    width: 80%;
    margin: 0px 0 ;
    height: 4vh;
    border: 3px solid black;
    border-radius: 5px;  
}
.aside #inputSong:focus{
    background: #d5bcbc;
}
.aside span{
    font-family: 'Dancing Script', cursive; 
    font-size: 25px; 
    font-weight: bolder;
}
.main{
    margin: auto 8px;
    width: 85%;
    height: 98%;
    background: url("bg.jpg");
    background-size: cover;
    background-position: 10px -80px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: end;
    overflow: scroll;
    scroll-behavior: smooth;
}
.main div{
    width: 70%;
    padding: 10px;
    background: rgba(245, 245, 245, 0.451);
    border-radius: 8px 24px;
    margin: 8px 20px;
    list-style-type: disc;
    list-style-position: inside;
}
.songslistheading{
    align-self: center;
    color: aliceblue;
    margin: 8px;
    text-decoration: underline;
}
.songItems{
    display: flex;
}
.pause{
    width: 6%;
    height: 50%;
    margin-right: 5px;
    opacity: 0;
}
.songItems:hover{
    background: rgba(245, 245, 245, 0.851);
}

.songContainer span,p{
    margin: 0 15px;
}
.playpause {
    cursor: pointer;
    margin-right: 10px;
} 
.cover img{
    height: 30px;
    width: 30px;
}
.name{
    color: black;
    font-family: 'Dancing Script', cursive;
    font-size: 25px;
    text-align: center;
    padding-left: 30%;
}
#footer{
    position: fixed;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    background: #000;
    width: 100%;
    height: 15vh;
    padding: 15px;
}
#footer #range{
    cursor: pointer;
}

#idButtons{
    display: flex;
    justify-content:space-around;
    width: 100%;
    height: 12vh;
    margin-top: 8px;
}
#idButtons .gif #gif{
    width: 30%;
    height: 20%;
    opacity: 0;
    transition: opacity 0.5s;
}
#idButtons #songname{
    color: white;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
}
#idButtons span{
    flex-grow: 1;
}
#idButtons span:nth-child(2){
    flex-grow: 3;
    margin-left: 30%;
}
.buttons i {
    position: fixed;
    bottom: 10px;
    left: 45%;
    color: white;
    cursor: pointer;
}
.buttons i:nth-child(1){
    position: fixed;
    bottom: 10px;
    left: 40%;
    color: white;
}
.buttons i:nth-child(3){
    position: fixed;
    bottom: 10px;
    left: 50%;
    color: white;
}

@media  screen and (max-width:700px) {
    html{
        width: 100%;
    }
    .box{
        width: 100vw;
    }
    .songContainer{
        flex-direction: column;
    }
    .aside{
        width: 100vw;
        margin-bottom: 30px;
    }
    .main{
        width: 100vw;
        margin-bottom: 20px;
        max-height: 500px;
    }
    .main div{
        margin: 8px 6px;
        align-self: flex-start;
        width: 95%;
    }
    .name{
        font-size: 10px;
    }
    .buttons i {
        left: 80%;
    }
    .buttons i:nth-child(1){
        left: 70%;
    }
    .buttons i:nth-child(3){
        left: 90%;
    }
}
@media  screen and (max-width:530px){
    #headerContainer div p{
        font-size: 40px;
    }
    #headerContainer div ul , #headerContainer{
        flex-direction: column;
        align-items: center;
    }
}
